# VirtualDeanery

./: VirtualDeanary.sln
VirtualDeanary/: Program.cs  Startup.cs  VirtualDeanary.csproj  appsettings.json
VirtualDeanary/Controllers/: AccountController.cs  DeanaryController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
VirtualDeanary/Data/: SqlContext.cs
VirtualDeanary/Migrations/: 20200304232956_VD1.Designer.cs  20200304232956_VD1.cs  20200305000012_VD2.Designer.cs  20200305000012_VD2.cs  20200308231014_VD3.Designer.cs  20200308231014_VD3.cs  20200308233914_VD4.Designer.cs  20200308233914_VD4.cs  20200309093323_VD5.Designer.cs  20200309093323_VD5.cs  20200310123729_VD6.Designer.cs  20200310123729_VD6.cs  20200310123922_VD7.Designer.cs  20200310123922_VD7.cs  20200311235655_VD7.Designer.cs  20200311235655_VD7.cs  20200311235959_VD8.Designer.cs  20200311235959_VD8.cs  20200312205652_VD9.Designer.cs  20200312205652_VD9.cs  20200315120459_VD10.Designer.cs  20200315120459_VD10.cs  20200315124730_VD11.Designer.cs  20200315124730_VD11.cs  20200315140554_VD12.Designer.cs  20200315140554_VD12.cs  20200315141052_VD13.Designer.cs  20200315141052_VD13.cs  20200319122710_VD_1.Designer.cs  20200319122710_VD_1.cs  SqlContextModelSnapshot.cs
VirtualDeanary/Models/: AddCourseViewModel.cs  AddFacultyViewModel.cs  AddSemesterViewModel.cs  AddSubjectViewModel.cs  AddUserToGroupViewModel.cs  AddUserViewModel.cs  CreateMarkViewModel.cs  CreateStudentListViewModel.cs  ErrorViewModel.cs  IndexDeanaryViewModel.cs  IndexStudentViewModel.cs  IndexTeacherViewModel.cs  (+4 more)
(+34 files in other folders)
